{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "ConnectionString": "Initial Catalog=Finance;Data Source=LOCALHOST\\SQLEXPRESS;Persist Security Info=True;Integrated Security=true;MultipleActiveResultSets=True"
  }
}